server.port=8081
application-description=@project.description@
application-version=@project.version@
server.servlet.context-path=/
query.id.limit=500
spring.data.mongodb.auto-index-creation = true
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=ERROR