# craft-demo

./: README.md  docker-compose.yaml  pom.xml
diagram/: HLD.drawio  LLD.drawio
mydata-api/: pom.xml
mydata-api/src/main/java/com/craft/demo/mydata/api/: MyDataResource.java
mydata-api/src/main/java/com/craft/demo/mydata/model/: Attribute.java  Document.java  ResponseMessage.java
mydata-api/src/main/resources/: openapi.yml
mydata-app/: Dockerfile  pom.xml
mydata-app/src/main/java/com/craft/demo/mydata/: MyDataApplication.java
mydata-app/src/main/java/com/craft/demo/mydata/configuration/: MyDataExceptionHandler.java
mydata-app/src/main/java/com/craft/demo/mydata/exception/: DataNotFoundException.java
mydata-app/src/main/java/com/craft/demo/mydata/repository/: MyDataRepository.java
mydata-app/src/main/java/com/craft/demo/mydata/resource/: MyDataResourceImpl.java
mydata-app/src/main/java/com/craft/demo/mydata/service/: IMyDataService.java  MyDataServiceImpl.java
mydata-app/src/main/resources/: application.properties
mydata-app/src/test/java/com/craft/demo/mydata/: MydataApplicationTests.java
mydata-app/src/test/java/com/craft/demo/mydata/repository/: MyDataResourceImplTest.java
mydata-load-test/: Dockerfile  pom.xml
mydata-load-test/report/mydataloadtestusecase1-1633958037355/: index.html  req_putapitemplate-d143e.html
mydata-load-test/report/mydataloadtestusecase1-1633958037355/js/: all_sessions.js  global_stats.json  stats.js
mydata-load-test/report/mydataloadtestusecase2-1633958347898/: index.html  req_getidsapitempla-39b2c.html
mydata-load-test/report/mydataloadtestusecase2-1633958347898/js/: all_sessions.js  global_stats.json  stats.js
mydata-load-test/src/resources/: gatling.conf  logback.xml
mydata-load-test/src/test/resources/data/: get_mydata.csv  put_mydata.csv
mydata-load-test/src/test/scala/com/craft/demo/load/test/: GetIDsAPITemplate.scala  MyDataLoadTestConfig.scala  MyDataLoadTestUseCase1.scala  MyDataLoadTestUseCase2.scala  PutAPITemplate.scala
